scene_dir = scenes/kitchen
scene_file = kitchen.scn

#no_display = true
width = 640
height = 480
title = TEST
fps = 60
vsync = false

engine = ppm
accel = qbvh
alpha = 0.7
spp = 1
photons_iter = 22
max_threads = 8
max_iters = 20
output_file = output.png
