# scene
scene_name  = luxball
scene_file  = scenes/luxball/luxball.scn
scene_cfg   = scenes/luxball/luxball.cfg

# window settings
no-display = false
width   = 640
height  = 480
title   = gama-ppm (fast)

# render settings
alpha = 0.7
spp   = 4
