# scene
scene_name  = kitchen
scene_file  = kitchen.csn
scene_cfg   = render-fast.cfg

# window settings
no-display = false
width   = 640
height  = 480
title   = gama-ppm (fast)

# render settings
alpha = 0.7
spp   = 4
