# scene
scene_dir = scenes/kitchen
scene_file = kitchen.scn

# window settings
no-display = false
width   = 640
height  = 480
title   = ppm-starpu
fps     = 60
vsync   = false

# render settings
engine  = PPM
accel   = qbvh
alpha   = 0.7
spp     = 1
photons_iter = 22
max_threads = 8
max_iters = 20
output_file = output.png

